###LOCAL
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by ID
GET http://localhost:3000/contacts/6798dcfae4ec301a520417cd

### Get contact by ID
GET http://localhost:3000/contacts/6798dcfae4ec301a520417ce

### Get contact by ID
GET http://localhost:3000/contacts/6798f3729cd20615e31f57f4

### Add Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "France",
  "lastName": "Doe",
  "email": "france.doe@example.com",
  "favoriteColor": "Blue",
  "birthday": "1990-01-01"
}

### Update Contact
PUT http://localhost:3000/contacts/679905da0aa5b077742859f2 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Lena",
  "lastName": "Doe",
  "email": "lena.doe@example.com",
  "favoriteColor": "Yellow",
  "birthday": "1991-02-02"
}

### Delete Contact
DELETE http://localhost:3000/contacts/679905da0aa5b077742859f2 HTTP/1.1


###RENDER
### Get all contacts
GET https://cse341-8wyp.onrender.com/contacts

### Get contact by ID
GET https://cse341-8wyp.onrender.com/contacts/6798dcfae4ec301a520417cd

### Get contact by ID
GET https://cse341-8wyp.onrender.com/contacts/6798dcfae4ec301a520417ce

### Get contact by ID
GET https://cse341-8wyp.onrender.com/contacts/6798f3729cd20615e31f57f4

### Add Contact
POST https://cse341-8wyp.onrender.com/contacts
Content-Type: application/json

{
  "firstName": "France",
  "lastName": "Doe",
  "email": "france.doe@example.com",
  "favoriteColor": "Blue",
  "birthday": "1990-01-01"
}

### Update Contact
PUT https://cse341-8wyp.onrender.com/contacts/6799065fcb09158b1336f716
Content-Type: application/json

{
  "firstName": "Lena",
  "lastName": "Doe",
  "email": "lena.doe@example.com",
  "favoriteColor": "Yellow",
  "birthday": "1991-02-02"
}

### Delete Contact
DELETE https://cse341-8wyp.onrender.com/contacts/6799065fcb09158b1336f716