### Get all contacts
GET http://localhost:3000/contacts

### Get contact by ID
GET http://localhost:3000/contacts/6798dcfae4ec301a520417cd

### Get contact by ID
GET http://localhost:3000/contacts/6798dcfae4ec301a520417ce

### Get contact by ID
GET http://localhost:3000/contacts/6798dcfae4ec301a520417cf

### Add Contact
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "France",
  "lastName": "Doe",
  "email": "france.doe@example.com",
  "favoriteColor": "Blue",
  "birthday": "1990-01-01"
}

### Update Contact
PUT http://localhost:3000/contacts/6798dd4a4e6c05b4fae53724
Content-Type: application/json

{
  "firstName": "Lena",
  "lastName": "Doe",
  "email": "lena.doe@example.com",
  "favoriteColor": "Yellow",
  "birthday": "1991-02-02"
}

### Delete Contact
DELETE http://localhost:3000/contacts/6798dd4a4e6c05b4fae53724